15 : "CrimsonDoubles",
19 : "IronBanner",
25 : "AllMayhem",
31 : "Supremacy",
32 : "PrivateMatchesAll",
37 : "Survival",
38 : "Countdown",
39 : "TrialsOfTheNine",
41 : "TrialsCountdown",
42 : "TrialsSurvival",
43 : "IronBannerControl",
44 : "IronBannerClash",
45 : "IronBannerSupremacy",
48 : "Rumble",
49 : "AllDoubles",
50 : "Doubles",
51 : "PrivateMatchesClash",
52 : "PrivateMatchesControl",
53 : "PrivateMatchesSupremacy",
54 : "PrivateMatchesCountdown",
55 : "PrivateMatchesSurvival",
56 : "PrivateMatchesMayhem",
57 : "PrivateMatchesRumble",
59 : "Showdown",
60 : "Lockdown",
61 : "Scorched",
62 : "ScorchedTeam",
65 : "Breakthrough",
67 : "Salvage",
68 : "IronBannerSalvage",
69 : "PvPCompetitive",
70 : "PvPQuickplay",
71 : "ClashQuickplay",
72 : "ClashCompetitive",
73 : "ControlQuickplay",
74 : "ControlCompetitive"
